<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Touchpad pressure-based touch detection</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.8.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touchpad pressure-based touch detection </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput uses the touchpad pressure values to detect wether a finger has been placed on the touchpad.</p>
<p>This is <a class="el" href="touchpad_pressure.html#kernel_pressure_information">Information provided by the kernel</a> and combines with a libinput-specific hardware database to adjust the thresholds on a per-device basis. libinput uses pressure thresholds primarily to filter out accidental light touches but pressure information is also used for some <a class="el" href="palm_detection.html">Palm detection</a>.</p>
<p>Pressure thresholds are <b>not</b> directly configurable by the user, rather it is planned that libinput provides custom pressure thresholds for each device where necessary. See <a class="el" href="touchpad_pressure.html#touchpad_pressure_hwdb">Debugging touchpad pressure ranges</a> for instructions for your local device.</p>
<h1><a class="anchor" id="kernel_pressure_information"></a>
Information provided by the kernel</h1>
<p>The kernel sends multiple values to inform userspace about a finger touching the touchpad. The most basic is the <code>EV_KEY/BTN_TOUCH</code> boolean event that simply announces physical contact with the touchpad. The decision when this event is sent is usually made by the kernel driver and may depend on device-specific thresholds. These thresholds are transparent to userspace and cannot be modified.</p>
<p>Many contemporary touchpad devices provide an absolute pressure axis in addition to <code>BTN_TOUCH</code>. This pressure generally increases as the pressure increases, however few touchpads are capable of detection pressure. The pressure value is usually related to the covered area - as the pressure increases a finger flattens and thus covers a larger area. The range provided by the kernel is not mapped to a specific physical range and often requires adjustment. Pressure is sent by the <code>ABS_PRESSURE</code> axis for single-touch touchpads or <code>ABS_MT_PRESSURE</code> on multi-touch capable touchpads.</p>
<p>Some devices provide additional touch size information through the <code>ABS_MT_TOUCH_MAJOR/ABS_MT_TOUCH_MINOR</code> axes and/or the <code>ABS_MT_WIDTH_MAJOR/ABS_MT_WIDTH_MINOR</code> axes. While the kernel documentation specifies how these axes are supposed to be mapped, few devices forward reliable information.</p>
<h1><a class="anchor" id="touchpad_pressure_hwdb"></a>
Debugging touchpad pressure ranges</h1>
<p>This section describes how to determine the touchpad pressure ranges required for a touchpad device and how to add the required hwdb entry locally. Note that the hwdb entry is <b>not public API</b> and <b>may change at any time</b>. Users are advised to <a class="el" href="reporting_bugs.html">report a bug</a> with the updated pressure ranges when testing has completed.</p>
<p>First, install the "evemu" package providing the <code>evemu-record</code> tool. Run <code>evemu-record</code> as root (without arguments) to see a list of devices and select the touchpad device. Pipe the actual output of the tool into a file for later analysis. For example:</p>
<pre>
$ sudo evemu-record &gt; touchpad-pressure.txt
Available devices:
/dev/input/event0:      Lid Switch
/dev/input/event1:      Sleep Button
/dev/input/event2:      Power Button
/dev/input/event3:      AT Translated Set 2 keyboard
/dev/input/event4:      SynPS/2 Synaptics TouchPad
/dev/input/event5:      ELAN Touchscreen
[...]
Select the device event number [0-19]: 4
#     Ctrl+C to quit, the output will be in touchpad-pressure.txt
</pre><p>Now move a finger at <b>normal pressure</b> several times around the touchpad, as if moving the cursor normally around the screen. Avoid any accidental palm touches or any excessive or light pressure.</p>
<p>The event recording is then filtered for pressure information, which is sorted and exported to a new file: </p><pre>
$ grep --only-matching "ABS_MT_PRESSURE[ ]*[0-9]*" touchpad-pressure.txt | \
        sed -e "s/ABS_MT_PRESSURE[ ]*//" | \
        sort -n | uniq -c &gt; touchpad-pressure-statistics.txt
</pre><p>The file contains a list of (count, pressure-value) tuples which can be visualized with gnuplot. Copy the following into a file named <code>touchpad-pressure-statistics.gnuplot</code>:</p>
<pre>
set style data lines
plot 'touchpad-pressure-statistics.txt' using 2:1
pause -1
</pre><p>Now, you can visualize the touchpad pressure curve with the following command: </p><pre>
$ gnuplot  touchpad-pressure-statistics.gnuplot
</pre><p>The visualization will show a curve with the various pressure ranges, see <a href="https://bugs.freedesktop.org/attachment.cgi?id=130659">this bugzilla attachment</a>. In most cases, the thresholds can be guessed based on this curve. libinput employes a <a href="https://en.wikipedia.org/wiki/Schmitt_trigger">Schmitt trigger</a> with an upper threshold and a lower threshold. A touch is detected when the pressure goes above the high threshold, a release is detected when the pressure fallse below the low threshold. Thus, an ideal threshold combination is with a high threshold slightly above the minimum threshold, a low threshold on the minimum threshold.</p>
<p>Once the thresholds are decided on (e.g. 10 and 8), they can be enabled with the following hwdb file:</p>
<pre>
$&gt; cat /etc/udev/hwdb.d/99-touchpad-pressure.hwdb
libinput:name:*SynPS/2 Synaptics TouchPad:dmi:*svnHewlett-Packard:*pnHPCompaq6910p*
 LIBINPUT_ATTR_PRESSURE_RANGE=10:8
</pre><p>The first line is the match line and should be adjusted for the device name (see evemu-record's output) and for the local system, based on the information in <code>/sys/class/dmi/id/modalias</code>. The modalias should be shortened to the specific system's information, usually system vendor (svn) and product name (pn).</p>
<p>Once in place, you need to run the following to commands, adjusted for your device's event node (see <a class="el" href="faq.html#faq_hwdb_changes">How to apply hwdb changes</a>): </p><pre>
    sudo udevadm hwdb --update
    sudo udevadm test /sys/class/input/eventX
</pre><p>If the pressure range property shows up correctly, restart X or the Wayland compositor and libinput should now use the correct pressure thresholds. The <a class="el" href="tools.html">Helper tools</a> can be used to verify the correct functionality first without the need for a restart.</p>
<p>Once the pressure ranges are deemed correct, <a class="el" href="reporting_bugs.html">report a bug</a> to get the pressure ranges into the repository. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
