<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.11"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Main Page</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.3.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libinput Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1>libinput </h1>
<p>libinput is a library that handles input devices for display servers and other applications that need to directly deal with input devices.</p>
<p>It provides device detection, device handling, input device event processing and abstraction so minimize the amount of custom input code the user of libinput need to provide the common set of functionality that users expect. Input event processing includes scaling touch coordinates, generating pointer events from touchpads, pointer acceleration, etc.</p>
<p>libinput originates from <a href="http://cgit.freedesktop.org/wayland/weston/">weston</a>, the Wayland reference compositor.</p>
<h2>Architecture </h2>
<p>libinput is not used directly by applications, rather it is used by the xf86-input-libinput X.Org driver or wayland compositors. The typical software stack for a system running Wayland is:</p>
<p><div class="dotgraph">
<img src="dot_libinput-stack-wayland.png" alt="dot_libinput-stack-wayland.png" border="0" usemap="#dot_libinput-stack-wayland.map"/>
<map name="dot_libinput-stack-wayland.map" id="dot_libinput-stack-wayland.map"></map>
</div>
</p>
<p>Where the Wayland compositor may be Weston, mutter, KWin, etc. Note that Wayland encourages the use of toolkits, so the Wayland client (your application) does not usually talk directly to the compositor but rather employs a toolkit (e.g. GTK) to do so.</p>
<p>The simplified software stack for a system running X.Org is:</p>
<p><div class="dotgraph">
<img src="dot_libinput-stack-xorg.png" alt="dot_libinput-stack-xorg.png" border="0" usemap="#dot_libinput-stack-xorg.map"/>
<map name="dot_libinput-stack-xorg.map" id="dot_libinput-stack-xorg.map"></map>
</div>
</p>
<p>Again, on a modern system the application does not usually talk directly to the X server using Xlib but rather employs a toolkit to do so.</p>
<h2>Source code </h2>
<p>The source code of libinput can be found at: <a href="http://cgit.freedesktop.org/wayland/libinput">http://cgit.freedesktop.org/wayland/libinput</a></p>
<p>For a list of current and past releases visit: <a href="http://www.freedesktop.org/wiki/Software/libinput/">http://www.freedesktop.org/wiki/Software/libinput/</a></p>
<h2>Reporting Bugs </h2>
<p>Bugs can be filed in the libinput component of Wayland: <a href="https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland&component=libinput">https://bugs.freedesktop.org/enter_bug.cgi?product=Wayland&amp;component=libinput</a></p>
<p>Where possible, please provide an <a href="http://www.freedesktop.org/wiki/Evemu/">evemu</a> recording of the input device and/or the event sequence in question.</p>
<p>See <a class="el" href="reporting_bugs.html">Reporting bugs</a> for more info.</p>
<h2>Documentation </h2>
<p>Developer API documentation: <a href="http://wayland.freedesktop.org/libinput/doc/latest/modules.html">http://wayland.freedesktop.org/libinput/doc/latest/modules.html</a></p>
<p>High-level documentation about libinput's features: <a href="http://wayland.freedesktop.org/libinput/doc/latest/pages.html">http://wayland.freedesktop.org/libinput/doc/latest/pages.html</a></p>
<h2>License </h2>
<p>libinput is licensed under the MIT license.</p>
<blockquote class="doxtable">
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: [...] </p>
</blockquote>
<p>See the <a href="http://cgit.freedesktop.org/wayland/libinput/tree/COPYING">COPYING</a> file for the full license information. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 16 2016 16:19:38 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
