<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Tablet support</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="tablets.html">Graphics Tablets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tablet support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page provides details about the graphics tablet support in libinput.</p>
<p>Note that the term "tablet" in libinput refers to graphics tablets only (e.g. Wacom Intuos), not to tablet devices like the Apple iPad.</p>
<div class="image">
<img src="tablet.svg" alt="tablet.svg"/>
<div class="caption">
Illustration of a graphics tablet</div></div>
 <h1><a class="anchor" id="tablet-tools"></a>
Tablet buttons vs. tablet tools</h1>
<p>Most tablets provide two types of devices. The pysical tablet often provides a number of buttons and a touch ring or strip. Interaction on the drawing surface of the tablet requires a tool, usually in the shape of a stylus. The libinput interface exposed by devices with the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15ad3eafb7274a330c5839f00030850db6d">LIBINPUT_DEVICE_CAP_TABLET_TOOL</a> applies only to events generated by tools.</p>
<p>Touch events on the tablet integrated into a screen itself are exposed through the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15aad61f92a8154c9017d4e621c768712aa">LIBINPUT_DEVICE_CAP_TOUCH</a> capability. Touch events on a standalone tablet are exposed through the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a6e7c3249a8f0503fce7e0a5effc4d73f">LIBINPUT_DEVICE_CAP_POINTER</a> capability. In both cases, the kernel usually provides a separate event node for the touch device, resulting in a separate libinput device. See <a class="el" href="group__device.html#ga0edc58e5a022b48a8d8416f63d2860df" title="Get the device group this device is assigned to. ">libinput_device_get_device_group()</a> for information on how to associate the touch part with other devices exposed by the same physical hardware.</p>
<h1><a class="anchor" id="tablet-tip"></a>
Tool tip events vs. button events</h1>
<p>The primary use of a tablet tool is to draw on the surface of the tablet. When the tool tip comes into contact with the surface, libinput sends an event of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca97e12980dafac44aa6b4501e1a6c9a7a">LIBINPUT_EVENT_TABLET_TOOL_TIP</a>, and again when the tip ceases contact with the surface.</p>
<p>Tablet tools may send button events; these are exclusively for extra buttons unrelated to the tip. A button event is independent of the tip and can while the tip is down or up.</p>
<p>Some tablet tools' pressure detection is too sensitive, causing phantom touches when the user only slightly brushes the surfaces. For example, some tools are capable of detecting 1 gram of pressure.</p>
<p>libinput uses a device-specific pressure threshold to determine when the tip is considered logically down. As a result, libinput may send a nonzero pressure value while the tip is logically up. Most application can and should ignore pressure information until they receive the event of type <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca97e12980dafac44aa6b4501e1a6c9a7a">LIBINPUT_EVENT_TABLET_TOOL_TIP</a>. Applications that require extremely fine-grained pressure sensitivity should use the pressure data instead of the tip events to determine a logical tip down state and treat the tip events like axis events otherwise.</p>
<p>Note that the pressure threshold to trigger a logical tip event may be zero on some devices. On tools without pressure sensitivity, determining when a tip is down is device-specific.</p>
<h1><a class="anchor" id="tablet-relative-motion"></a>
Relative motion for tablet tools</h1>
<p>libinput calculates the relative motion vector for each event and converts it to the same coordinate space that a normal mouse device would use. For the caller, this means that the delta coordinates returned by <a class="el" href="group__event__tablet.html#ga868763e264a48cb8df72f5b4724a3c4e" title="Return the delta between the last event and the current event. ">libinput_event_tablet_tool_get_dx()</a> and <a class="el" href="group__event__tablet.html#ga72feb15de8ee3c34a3fa23a78a5c1f3e" title="Return the delta between the last event and the current event. ">libinput_event_tablet_tool_get_dy()</a> can be used identical to the delta coordinates from any other pointer event. Any resolution differences between the x and y axes are accommodated for, a delta of N/N represents a 45 degree diagonal move on the tablet.</p>
<p>The delta coordinates are available for all tablet events, it is up to the caller to decide when a tool should be used in relative mode. It is recommended that mouse and lens cursor tool default to relative mode and all pen-like tools to absolute mode.</p>
<p>If a tool in relative mode must not use pointer acceleration, callers should use the absolute coordinates returned by <a class="el" href="group__event__tablet.html#gab392d487dd9758677066ef8156e7d18c" title="Returns the X coordinate of the tablet tool, in mm from the top left corner of the tablet in its curr...">libinput_event_tablet_tool_get_x()</a> and <a class="el" href="group__event__tablet.html#gab306166e50d78ece22a1241ba59dfdbc" title="Returns the Y coordinate of the tablet tool, in mm from the top left corner of the tablet in its curr...">libinput_event_tablet_tool_get_y()</a> and calculate the delta themselves. Callers that require exact physical distance should also use these functions to calculate delta movements.</p>
<h1><a class="anchor" id="tablet-axes"></a>
Special axes on tablet tools</h1>
<p>A tablet tool usually provides additional information beyond x/y positional information and the tip state. A tool may provide the distance to the tablet surface and the pressure exerted on the tip when in contact. Some tablets additionally provide tilt information along the x and y axis.</p>
<div class="image">
<img src="tablet-axes.svg" alt="tablet-axes.svg"/>
<div class="caption">
Illustration of the distance, pressure and tilt axes</div></div>
<p> The granularity and precision of the distance and pressure axes varies between tablet devices and cannot usually be mapped into a physical unit. libinput normalizes distance and pressure into the [0, 1] range.</p>
<p>While the normalization range is identical for these axes, a caller should not interpret identical values as identical across axes, i.e. a value v1 on the distance axis has no relation to the same value v1 on the pressure axis.</p>
<p>The tilt axes provide the angle in degrees between a vertical line out of the tablet and the top of the stylus. The angle is measured along the x and y axis, respectively, a positive tilt angle thus means that the stylus' top is tilted towards the logical right and/or bottom of the tablet.</p>
<h1><a class="anchor" id="tablet-fake-proximity"></a>
Handling of proximity events</h1>
<p>libinput's <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca4f726f7db59c83dd948a5ea1d59f57b8">LIBINPUT_EVENT_TABLET_TOOL_PROXIMITY</a> events notify a caller when a tool comes into sensor range or leaves the sensor range. On some tools this range does not represent the physical range but a reduced tool-specific logical range. If the range is reduced, this is done transparent to the caller.</p>
<p>For example, the Wacom mouse and lens cursor tools are usually used in relative mode, lying flat on the tablet. Movement typically follows the interaction normal mouse movements have, i.e. slightly lift the tool and place it in a separate location. The proximity detection on Wacom tablets however extends further than the user may lift the mouse, i.e. the tool may not be lifted out of physical proximity. For such tools, libinput provides software-emulated proximity.</p>
<h1><a class="anchor" id="tablet-pressure-offset"></a>
Pressure offset on worn-out tools</h1>
<p>When a tool is used for an extended period it can wear down physically. A worn-down tool may never return a zero pressure value. Even when hovering above the surface, the pressure value returned by the tool is nonzero, creating a fake surface touch and making interaction with the tablet less predictable.</p>
<p>libinput automatically detects pressure offsets and rescales the remaining pressure range into the available range, making pressure-offsets transparent to the caller. A tool with a pressure offset will thus send a 0 pressure value for the detected offset and nonzero pressure values for values higher than that offset.</p>
<p>Some limitations apply to avoid misdetection of pressure offsets, specifically:</p><ul>
<li>pressure offset is only detected on proximity in, and if a device is capable of detection distances,</li>
<li>pressure offset is only detected if the distance between the tool and the tablet is high enough,</li>
<li>pressure offset is only used if it is 20% or less of the pressure range available to the tool. A pressure offset higher than 20% indicates either a misdetection or a tool that should be replaced, and</li>
<li>if a pressure value less than the current pressure offset is seen, the offset resets to that value.</li>
</ul>
<p>Pressure offsets are not detected on <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa2544090800eca843af88bb2cf383e92e">LIBINPUT_TABLET_TOOL_TYPE_MOUSE</a> and <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa56a0427909230244aeedad4e48b0384c">LIBINPUT_TABLET_TOOL_TYPE_LENS</a> tools.</p>
<h1><a class="anchor" id="tablet-serial-numbers"></a>
Tracking unique tools</h1>
<p>Some tools provide hardware information that enables libinput to uniquely identify the physical device. For example, tools compatible with the Wacom Intuos 4, Intuos 5, Intuos Pro and Cintiq series are uniquely identifiable through a serial number. libinput does not specify how a tool can be identified uniquely, a caller should use <a class="el" href="group__event__tablet.html#ga22aff11d12f9f4541cc2a8152da62207" title="Return nonzero if the physical tool can be uniquely identified by libinput, or nonzero otherwise...">libinput_tablet_tool_is_unique()</a> to check if the tool is unique.</p>
<p>libinput creates a struct <a class="el" href="structlibinput__tablet__tool.html" title="An object representing a tool being used by a device with the LIBINPUT_DEVICE_CAP_TABLET_TOOL capabil...">libinput_tablet_tool</a> on the first proximity in of this tool. By default, this struct is destroyed on proximity out and re-initialized on the next proximity in. If a caller keeps a reference to the tool by using <a class="el" href="group__event__tablet.html#ga3590fb3c4c03fcfbd2171e6f012a755d" title="Increment the reference count of the tool by one. ">libinput_tablet_tool_ref()</a> libinput re-uses this struct whenever that same physical tool comes into proximity on any tablet recognized by libinput. It is possible to attach tool-specific virtual state to the tool. For example, a graphics program such as the GIMP may assign a specific color to each tool, allowing the artist to use the tools like physical pens of different color. In multi-tablet setups it is also possible to track the tool across devices.</p>
<p>If the tool does not have a unique identifier, libinput creates a single struct <a class="el" href="structlibinput__tablet__tool.html" title="An object representing a tool being used by a device with the LIBINPUT_DEVICE_CAP_TABLET_TOOL capabil...">libinput_tablet_tool</a> per tool type on each tablet the tool is used on.</p>
<h1><a class="anchor" id="tablet-tool-types"></a>
Vendor-specific tablet tool types</h1>
<p>libinput supports a number of high-level tool types that describe the general interaction expected with the tool. For example, a user would expect a tool of type <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa9a76daea205049e4b71b0c30bb203436">LIBINPUT_TABLET_TOOL_TYPE_PEN</a> to interact with a graphics application taking pressure and tilt into account. The default virtual tool assigned should be a drawing tool, e.g. a virtual pen or brush. A tool of type <a class="el" href="group__device.html#gga8348e628baa2646d31abf0fe7245924fa69812dd85e9d5b6775ecaf52ece3c19f">LIBINPUT_TABLET_TOOL_TYPE_ERASER</a> would normally be mapped to an eraser-like virtual tool. See <a class="el" href="group__device.html#ga8348e628baa2646d31abf0fe7245924f">libinput_tablet_tool_type</a> for the list of all available tools.</p>
<p>Vendors may provide more fine-grained information about the tool in use by adding a hardware-specific tool ID. libinput provides this ID to the caller with <a class="el" href="group__event__tablet.html#ga5ba26a193ce809fab9234b2253bcfff8" title="Return the tool ID for a tool object. ">libinput_tablet_tool_get_tool_id()</a> but makes no promises about the content or format of the ID.</p>
<p>libinput currently supports Wacom-style tool IDs as provided on the Wacom Intuos 3, 4, 5, Wacon Cintiq and Wacom Intuos Pro series. The tool ID can be used to distinguish between e.g. a Wacom Classic Pen or a Wacom Pro Pen. It is the caller's responsibility to interpret the tool ID.</p>
<h1><a class="anchor" id="tablet-bounds"></a>
Out-of-bounds motion events</h1>
<p>Some tablets integrated into a screen (e.g. Wacom Cintiq 24HD, 27QHD and 13HD series, etc.) have a sensor larger than the display area. libinput uses the range advertised by the kernel as the valid range unless device-specific quirks are present. Events outside this range will produce coordinates that may be negative or larger than the tablet's width and/or height. It is up to the caller to ignore these events.</p>
<div class="image">
<img src="tablet-out-of-bounds.svg" alt="tablet-out-of-bounds.svg"/>
<div class="caption">
Illustration of the out-of-bounds area on a tablet</div></div>
<p> In the image above, the display area is shown in black. The red area around the display illustrates the sensor area that generates input events. Events within this area will have negative coordinate or coordinates larger than the width/height of the tablet.</p>
<p>If events outside the logical bounds of the input area are scaled into a custom range with <a class="el" href="group__event__tablet.html#ga3b128b24b9fe19a98cb0aaf3624c5ab7" title="Return the current absolute x coordinate of the tablet tool event, transformed to screen coordinates...">libinput_event_tablet_tool_get_x_transformed()</a> and <a class="el" href="group__event__tablet.html#ga6c19f3b3679c24f26a46192066f64805" title="Return the current absolute y coordinate of the tablet tool event, transformed to screen coordinates...">libinput_event_tablet_tool_get_y_transformed()</a> the resulting value may be less than 0 or larger than the upper range provided. It is up to the caller to test for this and handle or ignore these events accordingly. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue Feb 23 2016 16:13:30 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
