<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Clickpad software button behavior</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.10.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Clickpad software button behavior </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Clickpad is the name given to touchpads without physical buttons below the touchpad.</p>
<p>Instead, the whole touchpad acts as a button and left or right button clicks are distinguished by the location and/or number of fingers on the touchpad. <a href="http://www.synaptics.com/en/clickpad.php">"ClickPad" is a trademark by Synaptics Inc.</a> but for simplicity we refer to any touchpad with the above feature as Clickpad, regardless of the manufacturer.</p>
<p>A clickpad is always marked with the <a href="https://www.kernel.org/doc/Documentation/input/event-codes.txt">INPUT_PROP_BUTTONPAD</a> property. To perform a right-click on a Clickpad, libinput provides <a class="el" href="clickpad_softbuttons.html#software_buttons">Software button areas</a> and <a class="el" href="clickpad_softbuttons.html#clickfinger">Clickfinger behavior</a>.</p>
<p>In the page below, the term "click" shall refer to a physical button press and/or release of the touchpad, the term "button event" refers to the events generated by libinput and passed to the caller in response to a click.</p>
<h1><a class="anchor" id="software_buttons"></a>
Software button areas</h1>
<p>On most clickpads, this is the default behavior. The bottom of the touchpad is split into three distinct areas generate left, middle or right button events on click. The height of the button area depends on the hardware but is usually around 10mm.</p>
<p>Left, right and middle button events can be triggered as follows:</p><ul>
<li>if a finger is in the main area or the left button area, a click generates left button events.</li>
<li>if a finger is in the right area, a click generates right button events.</li>
<li>if a finger is in the middle area, a click generates middle button events.</li>
</ul>
<p>The middle button is always centered on the touchpad and smaller in size than the left or right button. The actual size is device-dependent though as many touchpads do not have visible markings for the middle button the exact location of the button is not visibly obvious.</p>
<div class="image">
<object type="image/svg+xml" data="software-buttons.svg">software-buttons.svg</object>
<div class="caption">
Left, right and middle-button click with software button areas</div></div>
 <dl class="section note"><dt>Note</dt><dd>If middle button emulation is enabled on a clickpad, only left and right button areas are available. For more details, see <a class="el" href="group__config.html#ga584d862a116fb0a26cc95304f8c13eb1" title="Enable or disable middle button emulation on this device. ">libinput_device_config_middle_emulation_set_enabled()</a>.</dd></dl>
<p>If fingers are down in the main area in addition to fingers in the left or right button area, those fingers are are ignored. A release event always releases the buttons logically down, regardless of the current finger position</p>
<p>The movement of a finger can alter the button area behavior:</p><ul>
<li>if a finger starts in the main area and moves into the software button area, the software buttons do not apply to that finger</li>
<li>a finger in the software button area does not move the pointer</li>
<li>if a finger moves out out of the button area it will control the pointer if it's the first finger in the main area</li>
<li>once a finger has moved out of the button area, it cannot move back in and trigger a right or middle button event</li>
</ul>
<p>On some touchpads, notably the 2015 Lenovo X1 Carbon 3rd series, the very bottom end of the touchpad is outside of the sensor range but it is possible to trigger a physical click there. To libinput, the click merely shows up as a left button click without any positional finger data and it is impossible to determine whether it is a left or a right click. libinput ignores such button clicks, this behavior is intentional.</p>
<h1><a class="anchor" id="clickfinger"></a>
Clickfinger behavior</h1>
<p>This is the default behavior on Apple touchpads. Here, a left, right, middle button event is generated when one, two, or three fingers are held down on the touchpad when a physical click is generated. The location of the fingers does not matter and there are no software-defined button areas.</p>
<div class="image">
<object type="image/svg+xml" data="clickfinger.svg">clickfinger.svg</object>
<div class="caption">
One, two and three-finger click with Clickfinger behavior</div></div>
<p> On some touchpads, libinput imposes a limit on how the fingers may be placed on the touchpad. In the most common use-case this allows for a user to trigger a click with the thumb while leaving the pointer-moving finger on the touchpad.</p>
<div class="image">
<object type="image/svg+xml" data="clickfinger-distance.svg">clickfinger-distance.svg</object>
<div class="caption">
Illustration of the distance detection algorithm</div></div>
<p> In the illustration above the red area marks the proximity area around the first finger. Since the thumb is outside of that area libinput considers the click a single-finger click rather than a two-finger click.</p>
<p>Clickfinger configuration can be enabled through the <a class="el" href="group__config.html#gadfd0d6c30f8d87ae570c9159953de3c9" title="Set the button click method for this device. ">libinput_device_config_click_set_method()</a> call. If clickfingers are enabled on a touchpad with top software buttons, the top area will keep acting as softbuttons for use with the trackpoint. Clickfingers will be used everywhere else on the touchpad.</p>
<h1><a class="anchor" id="special_clickpads"></a>
Special Clickpads</h1>
<p>The Lenovo *40 series laptops have a clickpad that provides two software button sections, one at the top and one at the bottom. See <a class="el" href="t440_support.html">Lenovo *40 series touchpad support</a> for details on the top software button.</p>
<p>Some Clickpads, notably some Cypress ones, perform right button detection in firmware and appear to userspace as if the touchpad had physical buttons. While physically clickpads, these are not handled by the software and treated like traditional touchpads. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
