<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Static device configuration via udev</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.10.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="general.html">General</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Static device configuration via udev </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput supports some static configuration through udev properties.</p>
<p>These properties are read when the device is initially added to libinput's device list, i.e. before the <a class="el" href="group__base.html#ggac30276a06e8b1434b959f2c8dde74f7ca4da18343b29cc16ae2df09b9a3bff33b">LIBINPUT_EVENT_DEVICE_ADDED</a> event is generated.</p>
<p>The following udev properties are supported: </p><dl>
<dt>LIBINPUT_CALIBRATION_MATRIX </dt>
<dd><p class="startdd">Sets the calibration matrix, see <a class="el" href="group__config.html#ga3d9f1b9be10e804e170c4ea455bd1f1b" title="Return the default calibration matrix for this device. ">libinput_device_config_calibration_get_default_matrix()</a>. If unset, defaults to the identity matrix.</p>
<p>The udev property is parsed as 6 floating point numbers separated by a single space each (scanf(3) format "%f %f %f %f %f %f"). The 6 values represent the first two rows of the calibration matrix as described in <a class="el" href="group__config.html#ga09a798f58cc601edd2797780096e9804" title="Apply the 3x3 transformation matrix to absolute device coordinates. ">libinput_device_config_calibration_set_matrix()</a>.</p>
<p class="enddd">Example values are: </p><div class="fragment"><div class="line">ENV{LIBINPUT_CALIBRATION_MATRIX}=<span class="stringliteral">&quot;1 0 0 0 1 0&quot;</span> # <span class="keywordflow">default</span></div><div class="line">ENV{LIBINPUT_CALIBRATION_MATRIX}=<span class="stringliteral">&quot;0 -1 1 1 0 0&quot;</span> # 90 degree clockwise</div><div class="line">ENV{LIBINPUT_CALIBRATION_MATRIX}=<span class="stringliteral">&quot;-1 0 1 0 -1 1&quot;</span> # 180 degree clockwise</div><div class="line">ENV{LIBINPUT_CALIBRATION_MATRIX}=<span class="stringliteral">&quot;0 1 0 -1 0 1&quot;</span> # 270 degree clockwise</div><div class="line">ENV{LIBINPUT_CALIBRATION_MATRIX}=<span class="stringliteral">&quot;-1 0 1 0 1 0&quot;</span> # reflect along y axis</div></div><!-- fragment -->  </dd>
<dt>LIBINPUT_DEVICE_GROUP </dt>
<dd>A string identifying the <a class="el" href="structlibinput__device__group.html">libinput_device_group</a> for this device. Two devices with the same property value are grouped into the same device group, the value itself is irrelevant otherwise.  </dd>
<dt>LIBINPUT_IGNORE_DEVICE </dt>
<dd>If set to anything other than "0", the device is ignored by libinput. See <a class="el" href="udev_config.html#ignoring_devices">Ignoring specific devices</a> for more details.  </dd>
<dt>ID_SEAT </dt>
<dd>Assigns the physical <a class="el" href="seats.html">seat</a> for this device. See <a class="el" href="group__seat.html#gac881036869846ad87eb7814fbf308251" title="Return the physical name of the seat. ">libinput_seat_get_physical_name()</a>. Defaults to "seat0". </dd>
<dt>ID_INPUT </dt>
<dd>If this property is set, the device is considered an input device. Any device with this property missing will be ignored, see <a class="el" href="udev_config.html#udev_device_type">Device type assignment via udev</a>.  </dd>
<dt>ID_INPUT_KEYBOARD, ID_INPUT_KEY, ID_INPUT_MOUSE, ID_INPUT_TOUCHPAD, ID_INPUT_TOUCHSCREEN, ID_INPUT_TABLET, ID_INPUT_JOYSTICK, ID_INPUT_ACCELEROMETER </dt>
<dd>If any of the above is set, libinput initializes the device as the given type, see <a class="el" href="udev_config.html#udev_device_type">Device type assignment via udev</a>. Note that for historical reasons more than one of these may be set at any time, libinput will select only one of these to determine the device type. To ensure libinput selects the correct device type, only set one of them. </dd>
<dt>WL_SEAT </dt>
<dd>Assigns the logical <a class="el" href="seats.html">seat</a> for this device. See <a class="el" href="group__seat.html#ga61e477120d5f0cc67a06d04575186948" title="Return the logical name of the seat. ">libinput_seat_get_logical_name()</a> context. Defaults to "default". </dd>
<dt>MOUSE_DPI </dt>
<dd>HW resolution and sampling frequency of a relative pointer device. See <a class="el" href="motion_normalization.html">Normalization of relative motion</a> for details.  </dd>
<dt>MOUSE_WHEEL_CLICK_ANGLE </dt>
<dd>The angle in degrees for each click on a mouse wheel. See libinput_pointer_get_axis_source() for details.  </dd>
<dt>POINTINGSTICK_CONST_ACCEL </dt>
<dd>A constant (linear) acceleration factor to apply to pointingstick deltas to normalize them. </dd>
<dt>LIBINPUT_MODEL_* </dt>
<dd><b>This prefix is reserved as private API, do not use.</b> See <a class="el" href="udev_config.html#model_specific_configuration">Model-specific configuration</a> for details.  </dd>
<dt>LIBINPUT_ATTR_* </dt>
<dd><b>This prefix is reserved as private API, do not use.</b> See <a class="el" href="udev_config.html#model_specific_configuration">Model-specific configuration</a> for details.  </dd>
</dl>
<p>Below is an example udev rule to assign "seat1" to a device from vendor 0x012a with the model ID of 0x034b. </p><div class="fragment"><div class="line">ACTION==<span class="stringliteral">&quot;add|change&quot;</span>, KERNEL==<span class="stringliteral">&quot;event[0-9]*&quot;</span>, ENV{ID_VENDOR_ID}==<span class="stringliteral">&quot;012a&quot;</span>, \</div><div class="line">ENV{ID_MODEL_ID}==<span class="stringliteral">&quot;034b&quot;</span>, ENV{ID_SEAT}=<span class="stringliteral">&quot;seat1&quot;</span></div></div><!-- fragment --><h1><a class="anchor" id="udev_device_type"></a>
Device type assignment via udev</h1>
<p>libinput requires the <b>ID_INPUT</b> property to be set on a device, otherwise the device will be ignored. In addition, one of <b> ID_INPUT_KEYBOARD, ID_INPUT_KEY, ID_INPUT_MOUSE, ID_INPUT_TOUCHPAD, ID_INPUT_TOUCHSCREEN, ID_INPUT_TABLET, ID_INPUT_JOYSTICK, ID_INPUT_ACCELEROMETER</b> must be set on the device to determine the device type. The usual error handling applies within libinput and a device type label does not guarantee that the device is initialized by libinput. If a device fails to meet the requirements for a device type (e.g. a keyboard labelled as touchpad) the device will not be available through libinput.</p>
<p>Only one device type should be set per device at a type, though libinput can handle some combinations for historical reasons.</p>
<p>Below is an example udev rule to remove an <b>ID_INPUT_TOUCHPAD</b> setting and change it into an <b>ID_INPUT_TABLET</b> setting. This rule would apply for a device with the vendor/model ID of 012a/034b.</p>
<div class="fragment"><div class="line">ACTION==<span class="stringliteral">&quot;add|change&quot;</span>, KERNEL==<span class="stringliteral">&quot;event[0-9]*&quot;</span>, ENV{ID_VENDOR_ID}==<span class="stringliteral">&quot;012a&quot;</span>, \</div><div class="line">ENV{ID_MODEL_ID}==<span class="stringliteral">&quot;034b&quot;</span>, ENV{ID_INPUT_TOUCHPAD}=<span class="stringliteral">&quot;&quot;</span>, ENV{ID_INPUT_TABLET}=<span class="stringliteral">&quot;1&quot;</span></div></div><!-- fragment --><h1><a class="anchor" id="ignoring_devices"></a>
Ignoring specific devices</h1>
<p>If a device has the <b>LIBINPUT_IGNORE_DEVICE</b> udev property set to any value but "0", that device is not initialized by libinput. For a context created with <a class="el" href="group__base.html#ga7512ea602d4b259085c47f6374b078d1" title="Create a new libinput context from udev. ">libinput_udev_create_context()</a>, the device is silently ignored and never shows up. If the device is added with <a class="el" href="group__base.html#gaa797496f0150b482a4e01376bd33a47b" title="Add a device to a libinput context initialized with libinput_path_create_context(). ">libinput_path_add_device()</a> to a context created with <a class="el" href="group__base.html#ga363c6b6e47dcf410a3b3ebd5547c8b07" title="Create a new libinput context that requires the caller to manually add or remove devices with libinpu...">libinput_path_create_context()</a>, adding the device will fail and return NULL (see that function's documentation for more information).</p>
<p>If the property value is exactly "0", then the property is considered unset and libinput initializes the device normally.</p>
<p>This property should be used for devices that are correctly detected as input devices (see <a class="el" href="udev_config.html#udev_device_type">Device type assignment via udev</a>) but that should not be used by libinput. It is recommended that devices that should not be handled as input devices at all unset the <b>ID_INPUT</b> and related properties instead. The <b>LIBINPUT_IGNORE_DEVICE</b> property signals that only libinput should ignore this property but other parts of the stack (if any) should continue treating this device normally.</p>
<h1><a class="anchor" id="model_specific_configuration"></a>
Model-specific configuration</h1>
<p>libinput reserves the property prefixes <b>LIBINPUT_MODEL_</b> and <b>LIBINPUT_ATTR_</b> for model-specific configuration. <b>These prefixes are reserved as private API, do not use.</b></p>
<p>The effect of these properties may be to enable or disable certain features on a specific device or set of devices, to change configuration defaults or any other reason. The effects of setting these properties, the format of the property and the value of the property are subject to change at any time.</p>
<h2><a class="anchor" id="model_specific_configuration_x220fw81"></a>
Lenovo x220 with touchpad firmware v8.1</h2>
<p>The property <b>LIBINPUT_MODEL_LENOVO_X220_TOUCHPAD_FW81</b> may be set by a user in a local hwdb file. This property designates the touchpad on a Lenovo x220 with a touchpad firmware version 8.1. When this firmware version is installed, the touchpad is imprecise. The touchpad device does not send continuos x/y axis position updates, a behavior also observed on its successor model, the Lenovo x230 which has the same firmware version. If the above property is set, libinput adjusts its behavior to better suit this particular model.</p>
<p>The touchpad firmware version cannot be detected automatically by libinput, local configuration is required to set this property. Refer to the libinput model quirks hwdb for instructions.</p>
<p>This property must not be used for any other purpose, no specific behavior is guaranteed.</p>
<h1><a class="anchor" id="hwdb"></a>
Configuring the hwdb</h1>
<p>This section outlines how to add an entry to the <a href="https://www.freedesktop.org/software/systemd/man/hwdb.html">udev hwdb</a> and reload properties so they are available to libinput.</p>
<p>The hwdb contains a set of match rules that assign udev properties that are available to libinput when the device is connected and/or libinput is initialized. This section only describes the hwdb in relation to libinput, it is not a full documentation on how the hwdb works.</p>
<dl class="section note"><dt>Note</dt><dd><b>The use of the hwdb by libinput is not part of the public API. It may change at any time. Once tested, changes to the hwdb must be submitted upstream.</b></dd></dl>
<h2><a class="anchor" id="hwdb_querying"></a>
Querying the hwdb</h2>
<p>libinput only uses device nodes in the form of <code>/dev/input/eventX</code> where X is the number of the specific device. Running <code>libinput debug-events</code> lists all devices currently available to libinput and their event node name: </p><pre class="fragment">$&gt; sudo libinput debug-events
-event2   DEVICE_ADDED     Power Button                      seat0 default group1  cap:k
-event5   DEVICE_ADDED     Video Bus                         seat0 default group2  cap:k
-event0   DEVICE_ADDED     Lid Switch                        seat0 default group3  cap:S

...
</pre><p>Note the event node name for your device and translate it into a syspath in the form of <code>/sys/class/input/eventX</code>. This path can be supplied to <code>udevadm info</code> </p><pre class="fragment">$&gt; udevadm info
P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0/event0
N: input/event0
E: DEVNAME=/dev/input/event0
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input0/event0
E: ID_INPUT=1
E: ID_INPUT_SWITCH=1
E: MAJOR=13
E: MINOR=64
E: SUBSYSTEM=input
E: TAGS=:power-switch:
E: USEC_INITIALIZED=7167898
</pre><p>Lines starting with <code>E:</code> are udev properties available to libinput. For example, the above device's <code>ID_INPUT_SWITCH</code> property will cause libinput to treat this device as switch device.</p>
<h2><a class="anchor" id="hwdb_reloading"></a>
Reloading the hwdb</h2>
<p>The actual hwdb is stored in binary file on-disk and must be updated manually whenever a <code>.hwdb</code> file changes. This is required both when a user manually edits the <code>.hwdb</code> file but also when the git tree is updated (and that update causes a hwdb change).</p>
<p>To update the binary file on-disk, run: </p><pre class="fragment">sudo udevadm hwdb --update
</pre><p>Then, to trigger a reload of all properties on your device, run: </p><pre class="fragment">sudo udevadm trigger /sys/class/input/eventX
</pre><p>Then check with <code>udevadm info</code> whether the properties were updated, see <a class="el" href="udev_config.html#hwdb_querying">Querying the hwdb</a>. If a new property does not appear on the device, use <code>udevadm test</code> to check for error messages by udev and the hwdb (e.g. syntax errors in the udev rules files). </p><pre class="fragment">sudo udevadm test /sys/class/input/eventX
</pre><h2><a class="anchor" id="hwdb_modifying"></a>
Modifying the hwdb</h2>
<p>This section applies to users that need to add, change, or remove a hwdb entry for their device. Note that <b>the hwdb is not part of the public API and may change at any time</b>. Once a device has been made to work, the change must be submitted to the libinput bugzilla, see <a class="el" href="reporting_bugs.html">Reporting bugs</a>.</p>
<p>hwdb entries are only applied if a udev rules calls out to the hwdb with the right match format. libinput ships with a set of rules to query the hwdb, the different rules are reflected by their prefix. Again, <b>this is not part of the public API</b>. libinput's matches are composed of a literal "libinput", then either the device name and dmi modalias, or the device types and the input modalias. Any part of the hwdb match line can be a glob by using a literal <code>*</code>. For example: </p><pre class="fragment">libinput:keyboard:input:b0011v*
libinput:touchpad:input:b0003v05ACp*
libinput:touchpad:input:b0003v05ACp021A*
</pre><p>This type of matching is the preferred one for any removable device (USB, Bluetooth, ...) that can be uniquely identified by the bustype, vendor and product ID. The first line matches any keyboard device on the serial bus (0x0011). The second line matches any touchpad device with a vendor ID of 0x05AC. The third line matches any touchpad device with a vendor ID of 0x05AC and a product ID of 0x021A. The <code>input:b...</code> string is available in the device's modalias file <code>/sys/class/input/eventX/device/modalias</code>.</p>
<p>In the case of built-in devices that do not have a unique id, we need to use the host system's dmi information. For example: </p><pre class="fragment">libinput:name:*Lid Switch*:dmi:*svnLENOVO:*pvrThinkPadT440*
</pre><p>This match applies to any device with a name <b>containing</b> "Led Switch" that is on a Lenovo T440 system. The dmi modalias is available in <code>/sys/class/dmi/id/modalias</code>. For example, on the T440 matched above, the modalias is </p><pre class="fragment">dmi:bvnLENOVO:bvrGJET72WW(2.22):bd02/21/2014:svnLENOVO:pn3453453678:pvrThinkPadT440s:rvnLENOVO:rn2012345223:rvrABC123KKK123B:cvnLENOVO:ct10:cvrNotAvailable:
</pre><p>The dmi should always be shortened to the sections that uniquely identify the type system, in this case the vendor (svn) and the product version (pvr). Failing to shorten the system may mean that the hwdb match rule only applies to your specific system, rather than all systems of that type, or that the rule no longer applies after a firmware update.</p>
<p>The hwdb match string is the first portion of the hwdb entry. The second portion is the property to set. Each hwdb entry may match on multiple devices and may apply multiple properties. For example:</p>
<pre class="fragment">libinput:touchpad:input:b0003v05ACp*
  THIS_IS_AN_APPLE_DEVICE=1

libinput:touchpad:input:b0003v05ACp*
libinput:name:*Lid Switch*:dmi:*svnLENOVO:*pvrThinkPadT440*
  FOO=1
  BAR=2
</pre><p>In the example above, any matching touchpad device will have all three properties applied, the lid switch device only has FOO and BAR.</p>
<p>The hwdb does not allow removing properties. Where a property must be unset, it should be set to 0.</p>
<p>Any user-specific hwdb entries should be placed in a file <code>/etc/udev/hwdb.d/99-somename.hwdb</code>. See <a class="el" href="udev_config.html#hwdb_reloading">Reloading the hwdb</a> for instructions on how to reload the hwdb once the file is in place. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
